# JavaPractice

JavaPractice/src/Basics/: BufferedReaderExample.java  Employee.java  EmployeeTest.java  EnumeratorExample.java  GenericsExample.java  HashMapExample.java  HelloWorld.java  JDBCTutorial.java  LambdaExample.java  My_Inheritance.java  PersonalDetails.java  StreamExample.java  test.java
SpringBootTutorial/: pom.xml
SpringBootTutorial/src/main/java/org/example/: App.java  HelloWorld.java  LearnLambda.java  ListCollection.java  Operation.java  SetCollection.java  StringFunction.java  Tets.java
SpringBootTutorial/src/test/java/org/example/: HelloControllerTest.java
UrlParserClass/: build.gradle  settings.gradle
UrlParserClass/src/main/java/urlParse/: UrlParsedClass.java  UrlParser.java  UrlParserMain.java
UrlParserClass/src/main/java/urlParse/enums/: Protocols.java
UrlParserClass/src/test/java/: UrlParserTest.java
