plugins {
    id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(
            [group: 'org.projectlombok', name: 'lombok', version: '1.18.12']
    )

    annotationProcessor(
            [group: 'org.projectlombok', name: 'lombok', version: '1.18.12']
    )

    testImplementation(
            [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'],
            [group: 'org.mockito', name: 'mockito-core', version: '3.4.6'],
            [group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.4.6'],
            [group: 'org.hamcrest', name: 'hamcrest', version: '2.2']
    )

    testRuntimeOnly(
            [group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'],
    )

    testCompileOnly(
            [group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.0'],
            [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'],
            [group: 'org.projectlombok', name: 'lombok', version: '1.18.12']
    )

    testAnnotationProcessor(
            [group: 'org.projectlombok', name: 'lombok', version: '1.18.12']
    )
}

test{
    useJUnitPlatform()
}


